{
  "name": "MARPLATA — Diseña tu estilo, resalta tu esencia",
  "short_name": "MARPLATA",
  "description": "Vestidos de baño pensados para cada cuerpo y cada historia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFEB",
  "theme_color": "#6B8BC8",
  "icons": [
    {
      "src": "/static/img/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
